valid.login=testuserlaba
valid.password=1234
#
invalid.login=test@test.com
invalid.password=test1234
#
aboutUsText=We believe performance needs to be validated at every stage of the software development cycle and our open source compatible, massively scalable platform makes that a reality.